{
  "Stripe": {
    "PublishableKey": "pk_test_51T7wePJpC2cOXdqnJCpIo7D3zdvhtagYbjWtPWns6JHitORS8lNffwdTVI5gfOewlQN7lDGG34auyTnP4NTKSC3t00L6P3V3c6",
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9780MD1L\\SQLEXPRESS;Initial Catalog=Uniwear_Data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
